{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Data Source=database.db"
  },
  "Authentication": {
    "identityUrl": "your-identity-url",
    "clientId": "your-client-id",
    "clientSecret": "your-client-secret",
    "credentialsScope": "your-credentials-scope",
    "tokenEndpoint": "your-token-endpoint",
    "baseAdress": "your-base-adress",
    "username": "your-username",
    "password": "your-password"
  }
}
